# ---- Backend ----
IN_PROD="false"
CORS_ORIGINS='http://localhost:3000,http://localhost:8000'
ROOT_ROUTE='/api'
HMAC_KEY="change_this_key"
FRONTEND_URL="http://localhost:3000"
POPULATE_DUMMY_DATA="false"

# Twilio
TWILIO_AUTH_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_SENDER_NUMBER=""
DEV_RECEIVER_NUMBER="+56911111111"

# SMTP / Email Sender
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SERVER=""
SMTP_PORT=587
SMTP_FROM_NAME="Data-Leak-Checker"

# JWT
JWT_SECRET="change_this_secret"
JWT_ALGORITHM="HS256"
# OpenId Connect
CLIENT_ID=""
CLIENT_SECRET=""
# Enabled Verification Keys
ENABLED_SEARCH_KEYS="email,phone,rut"
ENABLED_VERIFICATION_SEARCH_KEYS="email,phone,rut"
MUST_VERIFY_SEARCH_KEYS="rut"

# Cloudflare
CLOUDFLARE_SECRET_KEY="get_cloudflare_secret_key"
CLOUDFLARE_ENABLED="true"

# Verification Code
CODE_LENGTH=8
CODE_EXPIRE_MINUTES=5
MAX_CODE_TRIES=3
MAX_CODES_CREATED=5
CODE_MINUTES_RANGE_LIMIT=60

# ---- DB ----
PGUSER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
POSTGRES_TEST_DB='test_db'
POSTGRES_SERVER='db'

# ---- Frontend ----
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'
NEXT_PUBLIC_PROD='false'
NEXT_PUBLIC_ENABLED_SEARCH_KEYS="email,phone,rut"
NEXT_PUBLIC_ENABLED_VERIFICATION_SEARCH_KEYS="email,phone,rut"
NEXT_PUBLIC_CLOUDFLARE_SITE_KEY=""
NEXT_PUBLIC_CLOUDFLARE_ENABLED="true"